# TwitterSupport

./: .gitignore  README.md
TwitterSupport/: TwitterSupport.sln
TwitterSupport/TwitterSupport.ApplicationService/: AppSettings.Container.json  Dockerfile  Program.cs  Startup.cs  TwitterSupport.ApplicationService.csproj  appsettings.Development.json
TwitterSupport/TwitterSupport.ApplicationService/Controllers/: TweetController.cs  ValuesController.cs
TwitterSupport/TwitterSupport.ApplicationService/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TwitterSupport/TwitterSupport.ApplicationService/Middleware/: ExceptionMiddleware.cs
TwitterSupport/TwitterSupport.ApplicationService/Properties/: launchSettings.json
TwitterSupport/TwitterSupport.CrossCutting/Extensions/: ExceptionExtensions.cs
TwitterSupport/TwitterSupport.CrossCutting/Values/: ServiceException.cs
TwitterSupport/TwitterSupport.DependencyInjection/: Container.cs  TwitterSupport.DependencyInjection.csproj
TwitterSupport/TwitterSupport.Model/Support/: TweetMostMentions.cs  TweetMostRelevant.cs  TweetSupport.cs
TwitterSupport/TwitterSupport.Model/Tweet/: Description.cs  Entities.cs  Hashtags.cs  Metadata.cs  TweetJSON.cs  TweetRoot.cs  Url.cs  Urls.cs  User.cs  UserEntites.cs  UserMentions.cs
TwitterSupport/TwitterSupport.Services/: App.config  TwitterSupport.Services.csproj
TwitterSupport/TwitterSupport.Services/TweetService/: ITreatmentTweetService.cs  ITweetService.cs  TreatmentTweetService.cs  TweetService.cs
TwitterSupport/TwitterSupport.Tests/: TweetSupportTests.cs  TwitterSupport.Tests.csproj  UnitTest1.cs
TwitterSupport/TwitterSupport.UserInterface/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
TwitterSupport/TwitterSupport.UserInterface/src/: index.html
TwitterSupport/TwitterSupport.UserInterface/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
TwitterSupport/TwitterSupport.UserInterface/src/app/model/: TweetMostMentioned.model.ts  TweetMostRelevant.model.ts
TwitterSupport/TwitterSupport.UserInterface/src/app/shared/layout/header/: header.component.html
TwitterSupport/TwitterSupport.UserInterface/src/app/shared/services/: http.service.ts
TwitterSupport/TwitterSupport.UserInterface/src/app/twitter-support/: twitter-support.component.ts  twitter-support.module.ts
TwitterSupport/TwitterSupport.UserInterface/src/app/twitter-support/most-mentions/: most-mentions.component.html  most-mentions.component.ts
TwitterSupport/TwitterSupport.UserInterface/src/app/twitter-support/most-relevant/: most-relevant.component.html  most-relevant.component.ts
TwitterSupport/TwitterSupport.UserInterface/src/environments/: environment.container.ts  environment.prod.ts  environment.ts
